<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<title> Remind! </title>
</head>
	
	<!-- Defalt import -->
	<script src="{{STATIC_URL}}core/js/dhtmlxscheduler.js" type="text/javascript" charset="utf-8"> </script>        
	<link rel="stylesheet" href="{{STATIC_URL}}core/css/dhtmlxscheduler.css" type="text/css" media="screen" title="no title" charset="utf-8">

	<!-- Terrace skin -->
	<link rel="stylesheet" href="{{STATIC_URL}}core/css/dhtmlxscheduler_dhx_terrace.css" type="text/css" media="screen" title="no title" charset="utf-8">
	<script src="{{STATIC_URL}}core/js/ext/dhtmlxscheduler_dhx_terrace.js" type="text/javascript" charset="utf-8"> </script>

	<!-- Extensor -->
	<script src="{{STATIC_URL}}core/js/ext/dhtmlxscheduler_year_view.js" type="text/javascript" charset="utf-8"> </script> <!-- Year View -->
	<script src="{{STATIC_URL}}core/js/ext/dhtmlxscheduler_agenda_view.js" type="text/javascript" charset="utf-8"> </script> <!-- Agenda View -->
	<script src="{{STATIC_URL}}core/js/ext/dhtmlxscheduler_tooltip.js" type="text/javascript" charset="utf-8"> </script> <!-- Tooltip -->
	<script src="{{STATIC_URL}}core/js/ext/dhtmlxscheduler_recurring.js" type="text/javascript" charset="utf-8"> </script> <!-- Recurring -->
	<script src="{{STATIC_URL}}core/js/ext/dhtmlxscheduler_pdf.js" type="text/javascript" charset="utf-8"> </script> <!-- PDF export -->
	
	
	
<style type="text/css" media="screen">
	html, body{
		margin:0px;
		padding:0px;
		height:100%;
		overflow:hidden;
	}	
    /*event in day or week view*/
	.dhx_cal_event.past_event div{
		background-color:purple !important; 
		color:white !important;
	}
    /*multi-day event in month view*/
	.dhx_cal_event_line.past_event{
		background-color:purple !important; 
		color:white !important;
	}
    /*event with fixed time, in month view*/
	.dhx_cal_event_clear.past_event{
		color:purple !important;
	}
	
	.dhx_cal_event.event_low div, .dhx_cal_event_line.event_low{
        background-color: orange !important;
        color: blue !important;
    }
    .dhx_cal_event_clear.event_low{
        color: blue !important;
    }

    .dhx_cal_event.event_high div, .dhx_cal_event_line.event_high{
        background-color: #add8e6 !important;
        color: #8b0000 !important;
    }
    .dhx_cal_event_clear.event_high{
        color: #8b0000 !important;
    }

    .dhx_cal_event.event_urgent div, .dhx_cal_event_line.event_urgent{
        background-color: #e0ffff !important;
        color: #008b8b !important;
    }
    .dhx_cal_event_clear.event_urgent{
        color: #008b8b !important;
    }
	
	.button_print{
		position:absolute; 
		right:472px; top:0px; 
		color: #747473; 
		font-size: 12px;
    	font-weight: bold;
    	background: none repeat scroll 0 0 transparent;
    	height: 30px;
    	line-height: 30px;
    	cursor: pointer;
    	text-align: center;
    	border: 1px solid #CECECE;
    	padding: 0 5px;
    	text-decoration: none;
    	width: 60px;
		font-family: arial;
		top: 14px;
		white-space: nowrap;
		-moz-user-select: -moz-none;
		border-radius: 5px 5px 5px 5px;
	}
</style>

<script type="text/javascript" charset="utf-8">
	
	function init() {
		date_now = Date.now();

		scheduler.locale.labels.section_text = 'Name';
		scheduler.locale.labels.section_details = 'Details';
		scheduler.locale.labels.section_priority = 'Priority';

		var priority = [
                { key: '', label: 'Normal' },
                { key: 'low', label: 'Low' },
                { key: 'high', label: 'High' },
                { key: 'urgent', label: 'Urgent' },
            ];

		sections = scheduler.config.lightbox.sections;
		sections.shift()
		sections.unshift({ name: "priority", height:20, type:"select", options: priority, map_to:"priority" });
		sections.unshift({ name: "details", height: 50, map_to: "details", type: "textarea" });
		sections.unshift({ name: "text", height: 22, map_to: "text", type: "textarea", focus: true });
        
//		scheduler.config.lightbox.sections = [
//			{ name: "text", height: 22, map_to: "text", type: "textarea", focus: true },
//			{ name: "textarea", height: 50, map_to: "text", type: "textarea", focus: true },
//			{ name: "time", height: 22, type: "time", map_to: "auto"},
//			{ name: "recurring", type: "recurring", map_to: "rec_type", button: "recurring"},
//		];

        //define how text inside event bar looks
		scheduler.templates.event_text=function(start,end,event){
			return "Name:<b> "+event.text+"</b><br>"+"Detail: "+event.details;
		}
		
		scheduler.templates.event_class=function(start,end,event){
			if (start < (new Date())) //if date in past
    			return "past_event"; //then set special css class for it

    	  	if(event.priority) // if event has subject property then special class should be assigned
	        	return "event_"+event.priority;

		        //return ""; // default return
		        /*  Note that it is possible to create more complex checks
		            events with the same properties could have different CSS classes depending on the current view:
		
		            var mode = scheduler.getState().mode;
		            if(mode == "day"){
		                // custom logic here
		            }
		            else {
		                // custom logic here
		            }
		        */
		};
        scheduler.config.cascade_event_display = true; // enable rendering, default value = false
        scheduler.config.cascade_event_count = 4; // how many events events will be displayed in cascade style (max), default value = 4
        scheduler.config.cascade_event_margin = 30; // margin between events, default value = 30

		scheduler.config.full_day = true; // enable parameter to get full day event option on the lightbox form
		scheduler.config.prevent_cache = true;
		scheduler.config.xml_date="%Y-%m-%d %H:%i";
		
		scheduler.load("/core/events.xml");
		
		scheduler.config.multi_day = true;
		scheduler.config.details_on_dblclick = true;
		scheduler.config.details_on_create = true;
		
		scheduler.config.event_duration = 60; //specify event duration in munites for auto end time
		scheduler.config.auto_end_date = true;
		
		var dp = new dataProcessor("/core/dataprocessor.xml");
		dp.setTransactionMode("POST",false)
		dp.init(scheduler);
		

        scheduler.init('scheduler_here', new Date(date_now),"month");
	}
</script>

<body onload="init();">
	<div id="scheduler_here" class="dhx_cal_container" style='width:100%; height:100%;'>
		<div class="dhx_cal_navline">
			<div class="dhx_cal_prev_button">&nbsp;</div>
			<div class="dhx_cal_next_button">&nbsp;</div>
			<div class="dhx_cal_today_button"> </div>
			<div class="dhx_cal_date"> </div>
			
			<input class="button_print" type="button" value="Print" onclick="scheduler.toPDF('http://dhtmlxscheduler.appspot.com/export/pdf')">
			
			<div class="dhx_cal_tab dhx_cal_tab_first" name="day_tab" style="left:14px;"> </div>
			<div class="dhx_cal_tab" name="week_tab" style="left:75px;"> </div>
			<div class="dhx_cal_tab dhx_cal_tab_last" name="month_tab" style="left:136px;"> </div>
			
			<div class="dhx_cal_tab" name="year_tab" style="left:211px;"> </div>
			<div class="dhx_cal_tab" name="agenda_tab" style="left:297px;"> </div>
			
		</div>
		
		<div class="dhx_cal_header">
		</div>
		
		<div class="dhx_cal_data">
		</div>
			
	</div>
</body>